	#0	CLK	=	0;
		ENB	=	0;
		MODO	=	2'b00;
		A	=	8'b0;
		B	=	8'b0;
		RCI	=	2'b00;
	#5	ENB	=	1;
		MODO	=	2'b11;
	#10	MODO	=	2'b10; // Resta
		A	=	4'b0110;
		B	=	4'b0010;
	#10	A	=	4'b0101;
		B	=	4'b0101;
	#10	A	=	4'b0010;
		B	=	4'b1000;
	#10	MODO	=	2'b11; // Setea a 0 
	#10	MODO	=	2'b01; // SumaS
		A	=	4'b0110;
		B	=	4'b0101;
	#10	A	=	4'b1000;
		B	=	4'b0100;
	#10	A	=	4'b1111;
		B	=	4'b0001;
	#10	MODO	=	2'b00; // Mantener
		A	=	4'b0101;
		B	=	4'b0010;
	#10	MODO	=	2'b11; // Reset
		A	=	4'b1111;
		B	=	4'b0000;
	#10	RCI	=	1;
	#10	MODO	=	2'b11; // Setea a 0
	#10	MODO	=	2'b10; // Resta
		A	=	4'b0110;
		B	=	4'b0010;
	#10	A	=	4'b0101;
		B	=	4'b0101;
	#10	A	=	4'b0010;
		B	=	4'b1000;
	#10	MODO	=	2'b11; // Setea a 0
	#10	MODO	=	2'b01; // Suma
		A	=	4'b0110;
		B	=	4'b0101;
	#10	A	=	4'b1000;
		B	=	4'b0100;
	#10	A	=	4'b1111;
		B	=	4'b0001;
	#10	MODO	=	2'b00; // Mantener
		A	=	4'b0101;
		B	=	4'b0010;
	#10	MODO	=	2'b01; // Reset
		A	=	4'b1111;
		B	=	4'b0000;
	#10	ENB	=	0;
		RCI	=	0;
	#10	MODO	=	2'b11; // Setea a 0
		MODO	=	2'b10; // Resta
		A	=	4'b0110;
		B	=	4'b0010;
	#10	A	=	4'b0101;
		B	=	4'b0101;
	#10	A	=	4'b0010;
		B	=	4'b1000;
	#10	MODO	=	2'b11; // Setea a 0
	#10	MODO	=	2'b01; // Suma
		A	=	4'b0110;
		B	=	4'b0101;
	#10	A	=	4'b1000;
		B	=	4'b0100;
	#10	A	=	4'b1111;
		B	=	4'b0001;
	#10	MODO	=	2'b00; // Mantener
		A	=	4'b0101;
		B	=	4'b0010;
	#10	MODO	=	2'b11; // Reset
		A	=	4'b1111;
		B	=	4'b0000;
	#10	RCI	=	1;
	#10	MODO	=	2'b11; // Setea a 0
	#10	MODO	=	2'b10; // Resta
		A	=	4'b0110;
		B	=	4'b0010;
	#10	A	=	4'b0101;
		B	=	4'b0101;
	#10	A	=	4'b0010;
		B	=	4'b1000;
	#10	MODO	=	2'b11; // Setea a 0
	#10	MODO	=	2'b01; // Suma
		A	=	4'b0110;
		B	=	4'b0101;
	#10	A	=	4'b1000;
		B	=	4'b0100;
	#10	A	=	4'b1111;
		B	=	4'b0001;
	#10	MODO	=	2'b00; // Mantener
		A	=	4'b0101;
		B	=	4'b0010;
	#10	MODO	=	2'b11; // Reset
		A	=	4'b1111;
		B	=	4'b0000;
	#10	$finish;
